<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="attr_product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.product.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//notebook[last()]" position="inside">
                <page string="Extras">
                    <group col="4">
                        <field name="collection_data_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="model_data_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="gender_data_id" options="{'no_create': True, 'no_open': True}" widget="selection"/>
                        <field name="tradename_data_id" options="{'no_create': True, 'no_open': True}"/>
                        <field name="composition"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
