<?xml version="1.0" encoding="utf-8"?>
<section class="oe_container">
    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;">
            <b>Extra fields product</b>
        </h4>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="bitodoo_01.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;">
            <b>Config.</b>
        </h4>
    </div>
    <div class="oe_row oe_centered">
        <div class="oe_span12">
            <img class="img-responsive thumbnail" style="border: 1px solid black;" src="bitodoo_02.png">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_centered">
        <h4 class="oe_slogn" style="text-align: center;color: #31708f;">
            <b>Add fields in product.</b>
        </h4>
        <ul>
            <li>Colección</li>
            <li>Modelo</li>
            <li>Composición</li>
            <li>Nombre comercial</li>
            <li>Temporada</li>
            <li>Etc.</li>
        </ul>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Contact us for support, consultation, customization</h2>
            <p class="oe_mt32">Contact by email</p>
            <ul>
                <li><a href="mailto:info@bitodoo.com">info@bitodoo.com <i class="fa fa-envelope-o"></i></a></li>
                <li><a href="https://www.bitodoo.com/page/website.contactus" target="_blank">https://www.bitodoo.com/contactus <i class="fa fa-list-alt"></i></a></li>
            </ul>
        </div>
        <div class="oe_span4">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <p class="oe_mt32"><center><b>info@bitodoo.com</b></center></p>
    </div>
</section>
