<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="product_variants_view">
        <field name="name">product.product.variants.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="name" position="attributes">
                <attribute name="attrs">{'invisible': ['|', ('id', '!=', False), ('product_tmpl_id', '!=', False)], 'readonly': [('product_tmpl_id', '!=', False)]}</attribute>
            </field>
            <field name="product_tmpl_id" position="attributes">
                <attribute name="placeholder">Product Template</attribute>
                <attribute name="invisible">0</attribute>
                <attribute name="readonly">0</attribute>
                <attribute name="attrs">{'readonly': [('id', '!=', False)], 'required': [('id', '!=', False)]}</attribute>
            </field>
            <xpath expr="//field[@name='product_tmpl_id']/.." position="after">
                <p class="oe_grey" attrs="{'invisible':[('id','!=',False)]}">
                    Select a template for a variant. Keep empty for a new full product.
                </p>
            </xpath>
            <xpath expr="//div[hasclass('oe_title')]" position="after">
                <group>
                    <field name="product_attribute_ids"
                           nolabel="1" colspan="2"
                           attrs="{'invisible': ['|', ('id','!=',False), '|', ('product_tmpl_id','=',False), ('product_attribute_ids', '=', [])]}"
                           context="{'default_owner_model': 'product.product', 'show_price_extra': True, 'show_attribute': False}">
                        <tree create="0" delete="0" editable="1">
                            <field name="owner_model" invisible="1"/>
                            <field name="owner_id" invisible="1"/>
                            <field name="attribute_id" />
                            <field name="possible_value_ids" widget="many2many_tags" invisible="1"/>
                            <field name="product_tmpl_id" invisible="1"/>
                            <field name="value_id"
                                   context="{'show_attribute': False, 'default_attribute_id': attribute_id, 'template_for_attribute_value': product_tmpl_id}"
                            />
                            <field name="price_extra"
                                   invisible="not context.get('show_price_extra', False)"/>
                        </tree>
                    </field>
                    <field name="product_id" invisible="1"/>
                    <label string="This product already exists."
                           style="color: red;"
                           attrs="{'invisible': [('product_id', '=', False)]}"
                    />
                </group>
            </xpath>
        </field>
    </record>

</odoo>
