<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.ui.view" id="product_template_no_variant_form_view">
        <field name="name">product.template.no.variant.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button"
                        name="action_open_attribute_prices"
                        attrs="{'invisible': [('attribute_line_ids', '=', [])]}"
                        groups="product.group_product_variant"
                        icon="fa-strikethrough"
                        type="object"
                        string="Variant Sale Prices"/>
            </div>
            <field name="attribute_line_ids" position="before">
                <group>
                    <field name="no_create_variants" nolabel="0"/>
                </group>
            </field>
            <xpath expr="//field[@name='attribute_line_ids']//field[@name='attribute_id']" position="after">
                <field name="required" />
            </xpath>
        </field>
    </record>

</odoo>
