<?xml version="1.0" encoding="UTF-8"?>
<odoo>

        <record model="ir.ui.view" id="view_product_configurator_tree">
            <field name="model">product.configurator.attribute</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" editable="bottom">
                    <field name="owner_id" invisible="1"/>
                    <field name="owner_model" invisible="1"/>
                    <field name="attribute_id" />
                    <field name="possible_value_ids" widget="many2many_tags" invisible="1" />
                    <field name="product_tmpl_id" invisible="1" />
                    <field name="value_id"
                           context="{'show_attribute': False, 'default_attribute_id': attribute_id, 'template_for_attribute_value': product_tmpl_id}"
                    />
                    <field name="price_extra"
                           invisible="not context.get('show_price_extra', False)"
                    />
                </tree>
            </field>
        </record>

</odoo>
