<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Simple form -->
    <record id="view_bo_datas_simple_form" model="ir.ui.view">
        <field name="name">bo.datas.simplified.form</field>
        <field name="model">bo.datas</field>
        <field name="priority">1</field>
        <field name="arch" type="xml">
            <form string="BO datas">
                <sheet>
                    <field name="id" invisible="1"/>
                    <field name="parent_id" domain="[('parent_id','=',False)]" required="1" invisible="1"/>
                    <group col="4">
                        <field name="name"/>
                        <field name="code"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- BO Datas -->
    <record id="bo_datas_tree" model="ir.ui.view">
        <field name="name">bo.datas.tree</field>
        <field name="model">bo.datas</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <tree string="Bitodoo datos">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record id="bo_datas_form" model="ir.ui.view">
        <field name="name">bo.datas.form</field>
        <field name="model">bo.datas</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <form string="Bitodoo datos">
                <sheet>
                    <field name="id" invisible="True"/>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" groups="hr.group_hr_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>

                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" placeholder="Nombre del dato"/>
                        </h1>
                    </div>
                    <group>
                        <field name="code" placeholder="Código" required="1"/>
                        <field name="parent_id" invisible="True" placeholder="Padre"/>
                    </group>
                    <group>
                        <field name="value_1" placeholder="Valor 1"/>
                        <field name="value_2" placeholder="Valor 2"/>
                        <field name="value_3" placeholder="Valor 3"/>
                    </group>
                    <notebook>
                        <page string="Items">
                            <field name="child_ids">
                                <tree>
                                    <field name="sequence" widget="handle"/>
                                    <field name="name"/>
                                    <field name="code"/>
                                    <field name="value_1" placeholder="Valor 1"/>
                                    <field name="value_2" placeholder="Valor 2"/>
                                    <field name="value_3" placeholder="Valor 3"/>
                                </tree>
                                <form>
                                    <div class="oe_title">
                                        <label for="name" class="oe_edit_only"/>
                                        <h1>
                                            <field name="name" placeholder="Nombre del dato"/>
                                        </h1>
                                    </div>
                                    <group>
                                        <field name="code" placeholder="Código"/>
                                        <field name="parent_id" invisible="True" placeholder="Padre"/>
                                    </group>
                                    <group>
                                        <field name="value_1" placeholder="Valor 1"/>
                                        <field name="value_2" placeholder="Valor 2"/>
                                        <field name="value_3" placeholder="Valor 3"/>
                                    </group>
                                    <notebook>
                                        <page string="Items">
                                            <field name="child_ids">
                                                <tree>
                                                    <field name="sequence" widget="handle"/>
                                                    <field name="name"/>
                                                    <field name="code"/>
                                                    <field name="value_1" placeholder="Valor 1"/>
                                                    <field name="value_2" placeholder="Valor 2"/>
                                                    <field name="value_3" placeholder="Valor 3"/>
                                                </tree>
                                                <form>
                                                    <div class="oe_title">
                                                        <label for="name" class="oe_edit_only"/>
                                                        <h1>
                                                            <field name="name" placeholder="Nombre del dato"/>
                                                        </h1>
                                                    </div>
                                                    <group>
                                                        <field name="code" placeholder="Código"/>
                                                        <field name="parent_id" invisible="True" placeholder="Padre"/>
                                                    </group>
                                                    <group>
                                                        <field name="value_1" placeholder="Valor 1"/>
                                                        <field name="value_2" placeholder="Valor 2"/>
                                                        <field name="value_3" placeholder="Valor 3"/>
                                                    </group>
                                                    <notebook>
                                                        <page string="Items">
                                                            <field name="child_ids">
                                                                <tree>
                                                                    <field name="sequence" widget="handle"/>
                                                                    <field name="name"/>
                                                                    <field name="code"/>
                                                                    <field name="value_1" placeholder="Valor 1"/>
                                                                    <field name="value_2" placeholder="Valor 2"/>
                                                                    <field name="value_3" placeholder="Valor 3"/>
                                                                </tree>
                                                                <form>
                                                                    <div class="oe_title">
                                                                        <label for="name" class="oe_edit_only"/>
                                                                        <h1>
                                                                            <field name="name" placeholder="Nombre del dato"/>
                                                                        </h1>
                                                                    </div>
                                                                    <group>
                                                                        <field name="code" placeholder="Código"/>
                                                                        <field name="parent_id" invisible="True" placeholder="Padre"/>
                                                                    </group>
                                                                    <group>
                                                                        <field name="value_1" placeholder="Valor 1"/>
                                                                        <field name="value_2" placeholder="Valor 2"/>
                                                                        <field name="value_3" placeholder="Valor 3"/>
                                                                    </group>
                                                                    <notebook>
                                                                        <page string="Items">
                                                                            <field name="child_ids">
                                                                                <tree>
                                                                                    <field name="sequence" widget="handle"/>
                                                                                    <field name="name"/>
                                                                                    <field name="code"/>
                                                                                    <field name="value_1" placeholder="Valor 1"/>
                                                                                    <field name="value_2" placeholder="Valor 2"/>
                                                                                    <field name="value_3" placeholder="Valor 3"/>
                                                                                </tree>
                                                                            </field>
                                                                        </page>
                                                                    </notebook>
                                                                </form>
                                                            </field>
                                                        </page>
                                                    </notebook>
                                                </form>
                                            </field>
                                        </page>
                                    </notebook>
                                </form>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="bo_datas_search" model="ir.ui.view">
        <field name="name">bo.datas.search</field>
        <field name="model">bo.datas</field>
        <field name="priority">20</field>
        <field name="arch" type="xml">
            <tree string="Bitodoo datos">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <record id="bo_datas_action" model="ir.actions.act_window">
        <field name="name">Bitodoo datos</field>
        <field name="res_model">bo.datas</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="bo_datas_search"/>
        <field name="domain">[('parent_id', '=', False)]</field>
    </record>
    <record model="ir.actions.act_window.view" id="act_list_bo_datas">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="bo_datas_tree"/>
        <field name="act_window_id" ref="bo_datas_action"/>
    </record>
    <record model="ir.actions.act_window.view" id="act_form_bo_datas">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="bo_datas_form"/>
        <field name="act_window_id" ref="bo_datas_action"/>
    </record>
    <menuitem
        id="menu_bo_datas"
        action="bo_datas_action"
        parent="base.next_id_9"
        sequence="50"/>
</odoo>
